#include <iostream>
#include <array>

using namespace std;

//контейнеры STL и операторы сравнения

//берем на примере array, но работать будет и с другими контейнерами

int main() {
    setlocale(LC_ALL, "RU");
    
    array<int, 4> arr = {1, 44, 79, 8};
    array<int, 4> arr_1 = {1, 44, 79, 8};
    
    bool result = arr == arr_1;
    
    cout << result << endl;
    
    return 0;
}

//итог: для того, чтобы корректно получать и работать с операторами сравнения используя такие динамические структуры, как списки, векторы и так далее включенные в библиотеку STL, нужно позаботиться о том, чтобы каждый элемент, входящий в список/вектор/массив имел перегрузку оператора сравнения
